<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script
      src="https://kit.fontawesome.com/29127deaa5.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/style.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            src="/img/logo.png"
            alt="Bookema"
            class="img-fluid"
            width="130"
            style="margin-left: 50px;"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
          <div class="d-flex">
            <div class="dropdown">
              <button class="p-3 btn btn-light ms-3 login-button">
                Registrarse
              </button>
            </div>
            <button
              style="margin-right: 30px;"
              class="p-3 btn btn-light ms-3 login-button2"
            >
              Iniciar Sesión
            </button>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid banner">
      <div class="row justify-content-center">
        <div class="col-6 info-banner">
          <p class="text-center pb-5 pt-5 mt-5">Bienvenido a Bookema</p>
          <h1 class="text-center">
            Encontrando historias para ti.
          </h1>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-12 col-sm-5 text-center pt-5">
          <p style="color: white; opacity: 0.5;" class="text-center">
            Descubre cientos de libros que jamás imaginaste que podrían
            gustarte.
          </p>
        </div>
      </div>

      <div class="row justify-content-center mb-5">
        <div class="col-12 col-sm-6 text-center">
          <button
            type="button"
            class="p-3 mt-5 text-center btn btn-primary btn-lg"
          >
            ¡Empieza a leer ahora!
          </button>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-12 promo"></div>
      </div>
    </div>

    <div class="container info">
      <div class="row justify-content-center">
        <div class="col-12 col-sm-6 text-center txt-info">
          <p class="p-2">Descubre</p>
          <h2 class="p-3">Porqué es bueno elegir Bookema</h2>
          <p class="text-center p-3">
            Para adquirir un hábito de lectura y excelentes recomendaciones de
            libros a partir de tus propios gustos.
          </p>
        </div>
      </div>

      <div class="row justify-content-center info-sec">
        <div class="col-12 col-xl-6 text-center txt-info">
          <img
            class="img-fluid"
            src="https://media.discordapp.net/attachments/774868403135053845/902055122576736266/img1.png"
          />
        </div>
        <div class="col- 12 col-xl-4 txt-info">
          <img class="img-fluid mb-3" width="80" src="img/icono1.png" />
          <h3 class="p-3">
            Encontramos historias <br />
            para ti
          </h3>
          <p class="p-3">
            Basado en recomendaciones y categorias tendrás un amplio catálogo
            donde poder conocer tu siguiente aventura.
          </p>
        </div>
      </div>

      <div class="row justify-content-center info-sec">
        <div class="col- 12 col-xl-4 txt-info">
          <img class="img-fluid mb-3" width="80" src="img/icono2.png" />
          <h3 class="p-3">
            Referencias cruzadas
          </h3>
          <p class="p-3">
            Con base en películas podrás encontrar libros con tramas y estilos
            similares. <br />
            ¡la imaginación es el límite!
          </p>
        </div>
        <div class="col-12 col-xl-6 text-center txt-info">
          <img
            class="img-fluid"
            src="https://media.discordapp.net/attachments/774868403135053845/902058699621802064/img2.png"
          />
        </div>
      </div>

      <div class="row justify-content-center info-sec">
        <div class="col-12 col-xl-5 text-center txt-info">
          <img class="img-fluid" src="https://cdn.discordapp.com/attachments/774868403135053845/902415802203004948/681dc298931623.5ee79b6c2260e.png" />
        </div>
        <div class="col-12 col-xl-4 txt-info mt-5">
          <img class="img-fluid mb-3" width="80" src="img/icono3.png" />
          <h3 class="p-3">
            Para jovenes y no tan jovenes
          </h3>
          <p class="p-3">
            El enfoque en recomendaciones y catálogo está optimizado para ti y
            para tus gustos.
          </p>
        </div>
      </div>
    </div>

    <div class="container info">
      <div class="row justify-content-center">
        <div class="col-12 col-xl-6 text-center txt-info">
          <p class="p-2">Imagina todo</p>
          <h2 class="p-3">Lo que puedes hacer usando Bookema</h2>
          <p class="text-center p-3">
            A partir de los libros que formen parte de tu saber econtraras tu
            propia selección de libros que te ayudarán a volar a mundos nuevos.
          </p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-8 col-xl-3 text-center p-4">
          <img class="img-fluid" src="img/c3.png" />
          <h4 class="p-3">
            Hábito
          </h4>
          <p class="">
            A través de la lectura constante podras obtener un habito de
            lectura.
          </p>
        </div>
        <div class="col-8 col-xl-3 text-center p-4">
          <img class="img-fluid" src="img/c2.png" />
          <h4 class="p-3">
            Tu propia selección
          </h4>
          <p class="">
            A partir de tus lecturas pasadas y nuevas busquedas te
            recomendaremos libros que te harán soñar nuevamente.
          </p>
        </div>
        <div class="col-8 col-xl-3 text-center p-4">
          <img class="img-fluid" src="img/c6.png" />
          <h4 class="p-3">
            Gratuito
          </h4>
          <p class="">
            Servicio sin costos para que cualquier persona pueda desarrollar su
            hábito de lectura.
          </p>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-8 col-xl-3 text-center p-4">
          <img class="img-fluid" src="img/c5.png" />
          <h4 class="p-3">
            Calidad
          </h4>
          <p class="">
            Dependiendo de tus gustos se te daran recomendaciones de libros
            similares.
          </p>
        </div>
        <div class="col-8 col-xl-3 text-center p-4">
          <img class="img-fluid" src="img/c4.png" />
          <h4 class="p-3">
            Descubrimiento
          </h4>
          <p class="">
            Las recomendaciones ampliaran tu rango personal de libros, con lo
            que podras leer sin necesidad de hacerlo por obligación.
          </p>
        </div>
        <div class="col-8 col-xl-3 text-center p-4">
          <img class="img-fluid" src="img/c1.png" />
          <h4 class="p-3">
            Imaginación
          </h4>
          <p class="">
            La lectura hará volar tu cabeza con nuevas ideas y conocimientos.
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div class="container footer-content p-5">
        <div class="row"></div>
        <div class="row justify-content-center">
          <div class="col-12 col-md-4">
            <img class="img-fluid" src="img/logo.png" width="150" alt="" />
            <p>
              Av. Paseo de la Reforma 296-PISO 14, Juárez, Cuauhtémoc, 06600
              Ciudad de México, CDMX
            </p>

            <a href="" class="pl-5 pt-2 sm-icon"><i class="fab fa-instagram"></i></a>
            <a href="" class="pl-5 pt-2 sm-icon"><i class="fab fa-facebook"></i></a>
            <a href="" class="pl-5 pt-2 sm-icon"><i class="fab fa-twitter"></i></a>

            <p class="pt-3">&copy; Copyright 2021 Bookema.</p>
          </div>

          <div class="col-12 col-md-6">
            <h2>Contáctanos</h2>
          <form id="formulario">
            
            <div class="mb-3">
              <input class="form-control" style="border:none" id="username" type="text" placeholder="Correo Electrónico" autocomplete="off">
            </div>
            <div class="mb-3">
                
                <textarea
                  class="form-control"
                  rows="3"
                  placeholder="Escribe tu mensaje"
                ></textarea>
                <div><button type="submit" class="mt-3 btn btn-primary btn-lg">Enviar</button></div>
          </form>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-10 d-flex">
           
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-10">
            
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
